{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=LoanManagementDB;Encrypt=False;Integrated Security=true",
    "DefaultConnectionDBContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=LoanManagement.DB.Dao.LoanManagementDBContext;Encrypt=False;Integrated Security=true"
  },
  "CustomerApiClient": "http://localhost/CoreLoanManagement.WebApi/Api/LoanManager/",
  "LoanApiClient": "http://localhost/CoreLoanManagement.WebApi/",
  "CustomerItemClient": "http://localhost/CoreLoanManagement.WebApi/Api/CustomerItem/",
  "AllowedHosts": "*"
}
